{
  "plugins": [
    "unicorn"
  ],

  "extends": [
  	"eslint:recommended",
    "plugin:unicorn/recommended"
  ],

  "rules": {

    "no-extra-parens":             "error",
    "valid-jsdoc":                 ["warn", { "requireReturn": false, "prefer": { "return": "return" } } ],

    "accessor-pairs":              "warn",
    "block-scoped-var":            "off",
    "complexity":                  "off",
    "consistent-return":           "error",
    "curly":                       [ "error", "all" ],
    "default-case":                "error",
    "dot-location":                [ "error", "property" ],
    "dot-notation":                "warn",
    "eqeqeq":                      [ "error", "smart" ],
    "guard-for-in":                "error",
    "no-alert":                    "error",
    "no-caller":                   "error",
    "no-div-regex":                "error",
    "no-else-return":              "error",
    "no-eq-null":                  "off",
    "no-eval":                     "off",
    "no-extend-native":            "error",
    "no-extra-bind":               "error",
    "no-floating-decimal":         "error",
    "no-implicit-coercion":        [ "error", { "number": true, "string": true } ],
    "no-implied-eval":             "error",
    "no-invalid-this":             "off",
    "no-iterator":                 "error",
    "no-labels":                   "error",
    "no-lone-blocks":              "error",
    "no-loop-func":                "error",
    "no-magic-numbers":            [ "warn", { "ignoreArrayIndexes": true, "ignore": [ -1, 0, 1 ] } ],
    "no-multi-spaces":             [ "error", { "exceptions": { "VariableDeclarator": true } } ],
    "no-multi-str":                "warn",
    "no-native-reassign":          "error",
    "no-new-func":                 "error",
    "no-new-wrappers":             "error",
    "no-new":                      "error",
    "no-octal-escape":             "error",
    "no-param-reassign":           "off",
    "no-process-env":              "error",
    "no-proto":                    "error",
    "no-return-assign":            "error",
    "no-script-url":               "error",
    "no-self-compare":             "error",
    "no-sequences":                "error",
    "no-throw-literal":            "error",
    "no-unused-expressions":       "error",
    "no-useless-call":             "error",
    "no-useless-concat":           "error",
    "no-void":                     "error",
    "no-warning-comments":         "warn",
    "no-with":                     "error",
    "radix":                       "error",
    "vars-on-top":                 "off",
    "wrap-iife":                   [ "error", "inside" ],
    "yoda":                        [ "error", "never" ],

    "strict":                      [ "error", "function" ],

    "init-declarations":           "error",
    "no-catch-shadow":             "error",
    "no-label-var":                "error",
    "no-shadow-restricted-names":  "error",
    "no-shadow":                   "error",
    "no-undef-init":               "error",
    "no-undefined":                "error",
    "no-use-before-define":        "error",

    "callback-return":             "error",
    "global-require":              "error",
    "handle-callback-err":         "error",
    "no-mixed-requires":           "error",
    "no-new-require":              "error",
    "no-path-concat":              "error",
    "no-process-exit":             "error",
    "no-restricted-modules":       "error",
    "no-sync":                     "error",

    "array-bracket-spacing":       [ "error", "always", { "arraysInArrays": false } ],
    "block-spacing":               "error",
    "brace-style":                 "error",
    "camelcase":                   [ "error", { "properties": "always" } ],
    "comma-spacing":               "error",
    "comma-style":                 [ "error", "last" ],
    "computed-property-spacing":   "error",
    "consistent-this":             [ "error", "that" ],
    "eol-last":                    "error",
    "func-names":                  "off",
    "func-style":                  [ "error", "declaration", { "allowArrowFunctions": true } ],
    "id-length":                   [ "warn", { "properties": "never", "exceptions": [ "$" ] } ],
    "id-match":                    "error",
    "indent":                      [ "error", "tab", { "SwitchCase": 1 } ],
    "jsx-quotes":                  "error",
    "key-spacing":                 [ "error", { "mode": "minimum", "beforeColon": false, "afterColon": true, "align": "value" } ],
    "keyword-spacing":             [ "error", { "before": true } ],
    "linebreak-style":             [ "error", "unix" ],
    "lines-around-comment":        [ "error", { "beforeBlockComment": true, "allowBlockStart": true, "allowObjectStart": true, "allowArrayStart": true } ],
    "max-depth":                   [ "error", 4 ],
    "max-len":                     [ "warn", 79 ],
    "max-nested-callbacks":        "error",
    "max-params":                  [ "warn", 4 ],
    "max-statements":              "off",
    "new-cap":                     "error",
    "new-parens":                  "error",
    "newline-after-var":           "off",
    "no-array-constructor":        "error",
    "no-bitwise":                  "off",
    "no-continue":                 "error",
    "no-inline-comments":          "error",
    "no-lonely-if":                "error",
    "no-multiple-empty-lines":     "error",
    "no-negated-condition":        "error",
    "no-nested-ternary":           "error",
    "no-new-object":               "error",
    "no-plusplus":                 "off",
    "no-restricted-syntax":        "error",
    "no-spaced-func":              "error",
    "no-ternary":                  "error",
    "no-trailing-spaces":          "error",
    "no-underscore-dangle":        "off",
    "no-unneeded-ternary":         "error",
    "object-curly-spacing":        "error",
    "one-var":                     "warn",
    "operator-assignment":         "error",
    "operator-linebreak":          [ "error", "after" ],
    "padded-blocks":               "off",
    "quote-props":                 [ "error", "as-needed", { "keywords": true } ],
    "quotes":                      [ "error", "double", "avoid-escape" ],
    "require-jsdoc":               "error",
    "semi-spacing":                "error",
    "semi":                        "off",
    "sort-vars":                   "off",
    "space-before-blocks":         [ "error", "always" ],
    "space-before-function-paren": [ "error", "never" ],
    "space-in-parens":             [ "error", "never" ],
    "space-infix-ops":             "error",
    "space-return-throw-case":     "off",
    "space-unary-ops":             "off",
    "spaced-comment":              "error",
    "wrap-regex":                  "error",

    "arrow-body-style":            "off",
    "arrow-parens":                "off",
    "arrow-spacing":               "off",
    "generator-star-spacing":      "off",
    "no-confusing-arrow":          "off",
    "no-var":                      "off",
    "object-shorthand":            "off",
    "prefer-arrow-callback":       "off",
    "prefer-const":                "off",
    "prefer-reflect":              "off",
    "prefer-spread":               "off",
    "prefer-template":             "off",
    "require-yield":               "off"

  },

  "env": {
    "browser": true,
    "jquery":  true,
    "amd":     true
  },

  "globals": {}

}
