{
  "name": "kickstart",
  "private": true,
  "version": "5.0.0-alpha3",
  "description": "This is my Kickstart toolset, serving as a boilerplate for new projects written in PHP, CSS and JavaScript.",
  "keywords": [
    "kickstart",
    "boilerplate",
    "php",
    "html",
    "css",
    "javascript",
    "template"
  ],
  "license": "MIT",
  "repository": "github:mrcgrtz/kickstart",
  "author": {
    "name": "Marc Görtz",
    "email": "git@marcgoertz.de",
    "url": "https://marcgoertz.de/"
  },
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "scripts": {
    "build": "gulp",
    "format": "prettier --write .",
    "lint": "npm run-script lint:js && npm run-script lint:ts && npm run-script lint:css",
    "lint:js": "xo",
    "lint:ts": "tsc --noEmit --strict",
    "lint:css": "stylelint ./public/css/src/**/*.css",
    "prepare": "husky",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "babelify": "^10.0.0",
    "browserify": "^17.0.1",
    "cssnano": "^7.0.6",
    "globby": "^14.0.1",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "hash.js": "^1.1.7",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "postcss-assets": "^6.0.0",
    "postcss-color-mod-function": "^4.1.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.1.3",
    "prettier": "^3.4.1",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^36.0.1",
    "through2": "^4.0.2",
    "tsify": "^5.0.4",
    "typescript": "^5.7.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "xo": "^0.60.0"
  },
  "overrides": {
    "chokidar": "^3.5.3",
    "glob-stream": "^8.0.0"
  }
}
